# API-Test-Automation

./: APIC.sln  README.md  SETUP_GUIDE.md  nuget.config
PlaywrightTests/: .env  PlaywrightTests.csproj  allure.properties  allureConfig.json
PlaywrightTests/PageObjects/: CommentsApi.cs  PostPageapi.cs  PostsApi.cs
PlaywrightTests/Reports/: extent-report_20250506_230154.html  extent-report_20250506_230154.json  extent-report_20250506_231252.html  extent-report_20250506_231252.json  extent-report_20250506_231600.html  extent-report_20250506_231600.json  extent-report_20250506_232047.html  extent-report_20250506_232047.json  extent-report_20250506_232944.html  extent-report_20250506_232944.json  extent-report_20250506_233134.html  extent-report_20250506_233134.json  extent-report_20250506_233352.html  extent-report_20250506_233352.json  extent-report_20250507_203034.html  extent-report_20250507_203034.json  extent-report_20250507_203500.html  extent-report_20250507_203500.json  extent-report_20250507_210212.html  extent-report_20250507_210212.json  extent-report_20250507_210303.html  extent-report_20250507_210303.json  extent-report_20250507_210436.html  extent-report_20250507_210436.json  extent-report_20250507_211706.html  extent-report_20250507_211706.json  extent-report_20250507_212104.html  extent-report_20250507_212104.json
PlaywrightTests/TestResults/: testresults.trx
PlaywrightTests/Utilities/: ApiClient.cs  ExtentManager.cs  JsonSchemaValidator.cs  TBase.cs  TestDataLoader.cs  TestReporter.cs  XXXSampleTest.cs
PlaywrightTests/allure-report/: index.html
PlaywrightTests/schemas/: post_schema.json
allure-report/: index.html
(+12 files in other folders)
